\documentclass[ima, 24pt, portrait, plainboxedsections]{sciposter}

% Packages
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage {dsfont}
\newcommand{\qedh}{\hfill \ensuremath{\Box}}
\usepackage{bm}
\usepackage{lipsum}

% TEMPLATE PARAMETERS
\setlength{\parskip}{0.002\textheight}
\newcommand{\imsize}{0.49\columnwidth}
\definecolor{BoxCol}{rgb}{0.4,0.4,0.4}
\definecolor{SectionCol}{rgb}{1,1,1}
\renewcommand{\titlesize}{\Huge}
\renewcommand{\sectionsize}{\Large}
\setmargins[2cm]

\def\f{\textbf{f}}
\providecommand{\D}{\mathbb}% math blackboard double --- caps only
\providecommand{\B}{\boldsymbol}% Bold math symbol
\DeclareMathAlphabet{\Bi}{OT1}{cmm}{b}{it}% Bold math italic


%\def\C{\mathitbf{C}}
\def\K{\mathitbf{K}}
\def\u{\mathbf{u}}
\def\f{\mathbf{f}}
\def\K{\mathbf{K}}
\def\BDelta{\bm{\Delta}}
\def\J{\mathcal{J}}

\def\Ma{\textit{Ma}}
\def\Re{\textit{Re}}
\def\CL{\textit{CL}}
\def\CM{\textit{CM}}
\def\CD{\textit{CD}}
\def\H{\mathcal{H}}
\def\J{\mathcal{J}}
\def\O{\mathcal{O}}
\def\N{\mathbb{N}}
\def\NN{\mathbb{N}}
\def\R{\mathcal{R}}
\def\RR{\mathbb{R}}
\def\l{\lambda}
\def\G{\mathcal{G}}
\newtheorem{lemma}{Lemma}
\def\div{\mathop{\rm div}\nolimits}
\def\cov{\mathop{\rm cov}\nolimits}

\def\M{M}
\def\I{\mathcal{I}}
\def\RR{\mathbb{R}}




% HEADER
\setlength{\titlewidth}{0.5\textwidth}
\setlength{\logowidth}{0.25\textwidth}

\leftlogo[0.8]{kaust_cuq_logo_left}
\rightlogo[0.85]{kaust_cuq_logo_right}
%\leftlogo[0.7]{kaust}

% POSTER CONTENT

\title{Title of the poster}


\author{
\large{\underline{First Author}$^1$, Second Author$^2$, Third Author$^2$\\
${}^1$ Short Affiliation, ${}^2$ Short Affiliation,
${}^3$ Short Affiliation}
}

\email{\textbf{email@institution}}

\begin{document}

\maketitle

\begin{multicols}{3}

\section*{Abstract}
\begin{large}

%We develop response surface (RS) to generate large samples fast and cheap. This large sample is needed for computing statistics, probability density functions,
%exeedance probabilities.
%To reduce complexity of the high-dimensional response surface we apply low-rank Tensor Train (TT) approximation.
\lipsum[1]



%-------------
\section{Title of Section 1}
\lipsum[2-4]

\section{Title of Section 2}
\lipsum[5-7]

\subsection{Title of Section 2.1}
\lipsum[8-10]

\subsection{Title of Section 2.2}
\lipsum[11-12]

\section{Title of Section 3}
\lipsum[13-14]

\subsection{Title of Section 3.1}
\lipsum[16]

\end{large}

\section*{Acknowledgements}
Acknowledgements

%\footnotesize
%\bibliographystyle{abbrv}
%\bibliography{references}
\section*{References}
1. F Author, S Author, T Author, \textit{Title of first reference}, Journal, Year\\
2. F Author, S Author, T Author, \textit{Title of second reference}, Journal, Year\\
3. F Author, S Author, T Author, \textit{Title of third reference}, Journal, Year\\
\end{multicols}
\end{document}
