\documentclass[graybox,a4paper,twoside,openright]{../styles/svmult}
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
\usepackage{makeidx,fullpage}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage[final]{pdfpages}
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{ragged2e}
\usepackage{mhchem}
\usepackage{pdflscape}
\makeindex

\renewcommand\abstractname{\flushleft\textbf{Abstract}\hfill}
\renewcommand\chaptername{}
\renewcommand{\thechapter}{\thepart-\arabic{chapter}}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\makeatletter
\@addtoreset{chapter}{part}
\@addtoreset{section}{part}
\@addtoreset{subsection}{part}
\makeatother

\let\myauthor\author
\renewcommand{\author}[1]{\myauthor{\itshape\large #1}}



\newcommand{\tol}{\mathrm{TOL}}
\newcommand{\abs}[1]{\left| #1\right|}

% now command for our personalized references
\newcommand{\myref}[1]{
\begingroup
\renewcommand{\addcontentsline}[3]{}% Remove functionality of \addcontentsline
\renewcommand{\section}[2]{}% Remove functionality of \section
\subsection{References}

\begin{thebibliography}{9}
#1
\end{thebibliography}
\endgroup
}

% boolean variable to include posters (default False)
%\newif\ifwithposters
%\withpostersfalse
\newif\ifwithposters
%\withpostersfalse
\withposterstrue

\newcommand{\addposter}{}

\renewcommand{\abstract}[1]{\justifying #1}

\newcommand{\missingposter}{
\ifwithposters
\pagebreak
MISSING POSTER
\fi
}


\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
% \includegraphics[width=\paperwidth,height=\paperheight,%
% keepaspectratio]{title.pdf}%
\vfill
}}}


\def\partname{Poster session}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{5cm}
\setlength{\parskip}{0.2cm}

\begin{document}


\makeatletter\@openrightfalse
% \AddToShipoutPicture*{\BackgroundPic}
\titlepage

\clearpage\mbox{}
\clearpage

%\include{dedic}

% \include{foreword}

%\include{preface}

%\include{acknow}

% \includepdf[pages=-]{Schedule.pdf}

\setlength{\parskip}{-0.1cm}

\tableofcontents
%\include{cblist}
%\include{acronym}
\clearpage
\setlength{\parskip}{0.2cm}


%\mainmatter%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{part}
%\include{author}
%
\normalsize

\clearpage
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Oral presentations}
\addcontentsline{toc}{part}{Oral presentations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{biospeakers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Sampling methods and Stochastic processes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{UQ_sampling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage

\part{Low-rank and sparse approximation }
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{UQ_low_rank}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage

\part{Bayesian Inference and Filtering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{UQ_Bayesian}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage

\part{Green Wireless Communication}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{UQ_Wireless}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage


\part{Computational Electro-Magnetics }
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{UQ_CEM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage


\part{Reactive Computational Fluid Dynamics}
% \input{UQ_RCFD}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox{}
\thispagestyle{empty}
\newpage
\clearpage
\cleardoublepage

\part{Other Applications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{UQ_Applications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%\include{appendix}
%\include{glossary}
%\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\addcontentsline{toc}{chapter}{List of participants}
%\includepdf[pages=-]{participants.pdf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{ }
%\author{ }
%\institute{ ,
%\email{name2@email.address}, \email{name3@email.address}}
%\make title
%\abstract{.}

\pagebreak
\pagestyle{plain}
\renewcommand\footnotemark{}
\renewcommand\footnoterule{}

\let\thefootnote\relax\footnote{
\begin{flushleft}
This booklet has been edited by Alexander Litvinenko and Matteo Icardi. Please contact {Alexander.Litvinenko@kaust.edu.sa} or %\email
{matteo.icardi@kaust.edu.sa} for any questions regarding this booklet.
\end{flushleft}}
\@openrighttrue\makeatother

\end{document}
